{
  "author": "Kris Windham <kriswindham@gmail.com> (krwindham.jit.su)",
  "name": "saucer",
  "description": "node framework",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/gradus/saucer.git"
  },
  "main": "./lib/saucer",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "1.0.0",
    "should": "0.6.0" 
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
